<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	version="3.1">
	
	<display-name>Minha Servlet</display-name>

	<servlet>
		<servlet-name>minhaServlet</servlet-name>
		<servlet-class>pacote.MinhaServlet</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>minhaServlet</servlet-name>
		<url-pattern>/MinhaServlet</url-pattern>
	</servlet-mapping>

</web-app>