<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Cadastro de pinceis</h1>
        <form action="SalvarPincel">
            Cor: <input name="cor" type="text"> <br>
            Fabricante: <input name="fab" type="text"> <br>
            Numero de serie: <input name="num" type="number"> <br>
            <input type="submit">    
        </form>
    </body>
</html>
